{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 9,
  "lineage": "e9176155-e269-9e36-502a-b5ee11a04395",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "sandbox_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/golden-system-436414-h2/instances/sandbox-postgres-instance/databases/sandbox_db",
            "instance": "sandbox-postgres-instance",
            "name": "sandbox_db",
            "project": "golden-system-436414-h2",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/golden-system-436414-h2/instances/sandbox-postgres-instance/databases/sandbox_db",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.sandbox_postgres"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "sandbox_postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "golden-system-436414-h2:asia-south1:sandbox-postgres-instance",
            "database_version": "POSTGRES_16",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "35.244.12.109",
            "id": "sandbox-postgres-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.244.12.109",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "POSTGRES_16_3.R20240527.01_12",
            "master_instance_name": "",
            "name": "sandbox-postgres-instance",
            "private_ip_address": "",
            "project": "golden-system-436414-h2",
            "psc_service_attachment_link": "",
            "public_ip_address": "35.244.12.109",
            "region": "asia-south1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/golden-system-436414-h2/instances/sandbox-postgres-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRiMjlm\nOTQ5YS01YTU1LTQ0ODEtOWI5ZC1lNmFkZjJiYjllODExIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwOTI3MDcxODIxWhcNMzQwOTI1MDcxOTIxWjB3MS0wKwYD\nVQQuEyRiMjlmOTQ5YS01YTU1LTQ0ODEtOWI5ZC1lNmFkZjJiYjllODExIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCu73RMDHDjImyMTIuJi0G7cPelVk93bVVkBZmYaZifNxRGrya8d/4tDKEZMy20\ntGA+jUeOPY1D2mbpIM7gk3DhR90qp8UT7FDsx+hJ62B9pPS4daMi3fr4kOgu6xd7\nYzcMCWiesTM+amsk268KYmBcyG8Tqlg2+AHe1+H4WJ/Xpe9PQh8jWql6zsJJFUQ1\nVk8pxVaDX1/YYK/NNCOJFOxXWp3pIu73TlHMXuGPkO0L5x0eJ7h1SsSWjqyTkE/V\nBrSc7MpvHJhzJxJDUBkcshcI4XWH5yL31D8XOowC53C3Fcuo/JYYn4+TpPjOjiz9\ns+rLZldnm/ES2OkKCP7nA3jRAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAIDDnRvfAXyTLcMIHR3Uv9qemYcElOf8Eck28Qit\nodUYdaif1Sn54R3HHUORs1rn6yzZbfUnscfGqkx3jczWxUXHEjrmY7Lh65ZThyZ0\nb21FKeIEbNHxh8yHM79XCrKxNMjHbSBynr75cS7lIYD6ttcLBZE8p5ynNeGxdW+n\ndwQybjT5I2bVVsnE7iyDxf9uLmYWnGEvvVJQNFw+x4RBhqQWbPZtFmQahSR22qxH\nj1zGi/ej/GQVyT5H5U5oLYqKx/TmAqwPYJiFf8gBQPBvkc24TIz2GOG676c/GogD\nao/83mjcoUqZvAY/DO0AzR2m6/WicYCZATy1AmK22KP4uJ4=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=b29f949a-5a55-4481-9b9d-e6adf2bb9e81",
                "create_time": "2024-09-27T07:18:21.767Z",
                "expiration_time": "2034-09-25T07:19:21.767Z",
                "sha1_fingerprint": "87a5e449302c4ca9a31f93f1e0aed58300043f51"
              }
            ],
            "service_account_email_address": "p581389922738-bkd2oi@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "REGIONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "03:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "ssl_mode": "ALLOW_UNENCRYPTED_AND_ENCRYPTED"
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "asia-south1-a"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 4
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "sandbox_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "sandbox_user//sandbox-postgres-instance",
            "instance": "sandbox-postgres-instance",
            "name": "sandbox_user",
            "password": "Aadhar@123",
            "password_policy": [],
            "project": "golden-system-436414-h2",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.sandbox_postgres"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
